<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98cec917d63e4a3791482871cf16b6fb" Name="Diagram1">
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcProject_EliasDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.Employee" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.Course" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.Trainee" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="MvcProject_EliasDBModel.FK__Trainee__CourseI__4BAC3F29" />
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.Instractor" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.Consultant" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.ExamDetail" Width="1.5" PointX="9.625" PointY="4" />
        <EntityTypeShape EntityType="MvcProject_EliasDBModel.Traine" Width="1.5" PointX="7.375" PointY="4.125" />
        <AssociationConnector Association="MvcProject_EliasDBModel.FK__ExamDetai__Train__04E4BC85" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>